WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWW.......W..................WWWWW.....................................W....W.............................................WWWWWWWWWWWWWWWWW............WWWW
WWWWWWWW.......W..................WWWWW.....................................W....W.............................................WWWWWWWWWWWWWWWWW............WWWW
WWWWWWWW.......W..................WWWWW.....................................W...PW.............................................WWWWWWWWWWWWWWWWW............WWWW
WWWWWWWW.......W...WWWWWWWWWWWWWCCWWWWW...............................WWWWWWW....W.............................................WWWWWWWWWWWWWWWWW............WWWW
WWWWWWWW.......WPPP...........WW..WWWWWW...........................PPP.......P...W..PW.........................................WWWWWWWWWWWWWWWWW............WWWW
WWWWWWWW.......W..............WW..WWWWW..........................................W...W.....................................................W...W............WWWW
WWWWWWWW.......WWWWWWWWWWWWPPPWW...........W...CC...W.....C.....WWW.....WWWWWWWWWWP..W.....................................................W...W............WWWW
W.........................W...WW..........WW........W...........WWWW.................W..................................WWWWWWWWPPPPPPPPPPPPPPPW............WOWW
W..........................PPPWWCCCCCCWWWWWW........W...........WWWWW...............PW..........................WWWWWWWWWWWWWWWW...............W............WOWW
W.............................WWSSSSSSWWWWWWSSSSSSSSWSSSSSSSSSSSWWWWWW...............WSSSSSSSSSW........WWWWWWWWWWWWWWWWWWWWWWWWSSSSSSSSSSSSSSSW............WOWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW